


DB_PASSWORD=XXXXXXXX
DB_NAME=XXXXXXX
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=XXXXXX



PORT=3000 
HOST_API=http://localhost:3000/api

JWT_SECRET=XXXXXXXXXXX


postgresql://postgres.icpgsaanbceknebczslj:its0aXnHxjVc74WY@aws-0-us-east-2.pooler.supabase.com:6543/postgres



postgres[ql]://[username[:password]@][host[:port],]/database[?parameter_list]